PORT=5000
MONGO_URI=mongodb+srv://akaak:1234@movietrackercluster.4ao4yy6.mongodb.net/movietracker?retryWrites=true&w=majority&appName=movietrackerCluster
JWT_SECRET=a983hd7as9d8asd9asdn9832hd983h2893hd923hd98
TMDB_API_KEY=6d9f6415133213080c8a3059fa60e314
